attributes_structure = {
    "corona": ["name","summary","description","approvalStatus","supercategories","ean","externalSalesUnit","unit","conversionValue","conversionUnit","weight","relevance","productRequest","colorSelector","hasPriorityVariant","areaCovered","areaUnit","showCalculator","wastePerecentage","flag","recommendationsForUse","recommendationsForInstalation","recommendationsForApplying","recommendationsForCleaning","advantages","specialAttributes","extendedContent","presentation","technicalDocuments","blueprints","seoTitle","seoDescription","seoRobots","ogTitle","ogDescription"]
    ,"especificaciones-accesorios": ["profundidad","temperatura-de-uso"]
    ,"especificaciones-combos-y-kits": ["componentes","numero-de-piezas","tipo-de-sifon"]
    ,"especificaciones-comunes-a": ["areas-de-uso","diseno"]
    ,"especificaciones-comunes-b": ["contenido-del-producto","precauciones","presentacion","rendimiento","tiempo-de-secado"]
    ,"especificaciones-comunes-c": ["consumo-de-agua","forma","tipo-de-instalacion","tipo-de-manija-o-accionamiento"]
    ,"especificaciones-duchas": ["dimension-de-la-regadera","longitud-del-brazo","tipo-de-regadera","tipo-mezclador"]
    ,"especificaciones-gaso-electro": ["color","eficiencia-energetica","especificaciones-gaso-electro","marca","observaciones","tipo-de-sistema","tipo-instalacion"]
    ,"especificaciones-generales": ["acabado","alto","ancho","calidad","coleccion","espesor-mm","fabricado-por","fabricante","garantia","garantias-de-otros-componentes","incluye","largo","linea","marca","materiales","no-incluye","paisdeorigen","premios","productos-compatibles","resistencia","tecnologias","uso"]
    ,"especificaciones-griferias": ["altura-de-la-griferia","capacidad-de-flujo","observaciones","rango-de-presion-de-agua","sistema-antivandalico","sistema-de-accionamiento","temperatura-de-uso","tipo-de-chorro","tipo-de-griferia"]
    ,"especificaciones-herramientas": ["caracteristicas-funcionales"]
    ,"especificaciones-materiales-limpiadores-pegantes": ["adherencia","dilucion","duracion-de-la-mezcla","tiempo-abierto","tiempo-para-emboquillar"]
    ,"especificaciones-muebles": ["profundidad","resistente-humedad","tiempo-de-armado-estimado","tipo-de-canto","tipo-de-cierre","tipo-de-herrajes"]
    ,"especificaciones-muebles-bano": ["material-del-lavamanos","material-del-meson"]
    ,"especificaciones-muebles-cocina": ["caracteristicas-de-la-cubierta","material-del-lavaplatos"]
    ,"especificaciones-muebles-lavadero": ["material-del-lavadero"]
    ,"especificaciones-pinturas": ["cuarteamiento-alto-espesor","cuarteamiento-superficial","fabricado-por","lavabilidad","lote-fecha-fabricacion","poder-cubriente","remocion-manchas-lavabilidad","resistencia-abrasion","resistencia-agua","resistencia-hongos-algas","retencion-olor","toxicidad"]
    ,"especificaciones-plomeria": ["alto-plomeria","ancho-plomeria","especificaciones","largo-plomeria"]
    ,"especificaciones-pozos": ["diametro-del-desague","dimensiones-del-pozo","profundidad-del-pozo","sistema-antivandalico","tipo-de-desague","tipo-de-lavamanos"]
    ,"especificaciones-revestimientos": ["aspecto","formato","lote-fecha-fabricacion","m2-por-caja","pais-origen","piezas-por-caja","resistencia-a-las-manchas","superficie","tamaño","trafico","unidad-de-embalaje"]
    ,"especificaciones-sanitarios": ["accesibilidad","altura-de-la-taza","capacidad-de-descarga","espejo-de-agua","perfil-de-la-taza","sistema-antivandalico","sistema-de-descarga","tipo-de-asiento","tipo-de-sifon","tipo-de-tanque","tipo-de-valvula"]
    }